org.gradle.jvmargs          = -Xmx4G

# Plugin Properties
version                     = 1.4.0
maven_group                 = group.aelysium.absolute-redundancy-architecture
archives_base_name          = ara